<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FarmChain</title>
    <!-- Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <style>
      body {
        background: #FDAA64;
        background: linear-gradient(to right,#f59f59,#f5c834e5)
      }
      .form-login {
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        
 

      }

      .btn-primary, .bg-primary {
        background-color: #1fad83;
        color:#fff;
        border-color:#1fad83;
      }
      .btn-outline-primary {color:#018a61;border-color:#1fad83}
      .btn-outline-primary:hover{
        color:#fff;border-color:#018a61; 
        background-color: #3dbb95;
      }

      .btn-link{color:#1fad83;}
      .btn-primary:hover{background-color:#018a61;border-color:#018a61}
      .bg {
        background-image: url(images/farmer.jpg);
        background-position: center center;
        /* background: whitesmoke; */
      }
      .bgcontainer {
        background: #018a61;
        /* border-radius: 25px;
        padding: 15px; */
      }
      .gb-whitesmoke {
         background: whitesmoke;
      }
      .nodisplay {
        display: none;
        transition:  all 3.5s ease;
      }
    </style>
</head>
<body>
  
  <div class="container w-75 mt-5 rounded shadow bgcontainer"> 
    
      <div class="row align-items-stretch"> 
        
        <div class="col bg rounded d-none d-sd-3 d-lg-block col-md-5 col-lg-5 col-xl-6"></div>
        
          <div class="col gb-whitesmoke pt-0 pb-2 rounded-end">
            <div class="text-end"> 
              <img src="images/gratis-png-logo-tractor-agricultura-john-deere-farm-tambien-te-gustara.png" width="48" alt="">
            </div>
            <h2 class="fw-bold text-center py-5">Bienvenido a FarmChain</h2>
          
            <!-- LOGIN -->
            <div class="form-login mb-2 p-5" id ="log" >
              <form action ="#"> 
                <div class="mb-4"> 
                  <label form="email" class="form-label">Correo electrónico</label>
                  <input type="emai" class="form-control" name="email">
                </div>
                <div class="mb-4"> 
                  <label form="password" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" name="password">
                </div>
                <div class="mb-4"> 
                  <input type="checkbox" name="connected" class="form-check-input">
                  <label for="connected" class="form-check-label">Mantener la sesión iniciada</label>
                </div>
                <div class="d-grid">
                  <div type="submit" class="btn btn-primary">Iniciar sesión</div>
                </div>
                <div class="my-3">
                  <span>¿No estas registrado? <a href="#" onClick="ShowSingUp();">Registrate aquí</a></span>
                  <br>
                  <span><a href="#">Recuperar contraseña</a></span>
                </div>
              </form>
            </div>

            <!--Registro-->
            <div class="form-login mb-0 pt-0 pb-0 p-5 nodisplay " id ="reg" >
            <form class="singup" action ="#" oninput='password2.setCustomValidity(password.value != password2.value ? "Las contraseñas no coinciden." : "")'> 
                <div class="mb-4"> 
                  <label form="email" class="form-label">Correo electrónico</label>
                  <input type="email" class="form-control" name="email">
                </div>
                <div class="mb-4"> 
                  <label form="text" class="form-label">Nombre para mostrar</label>
                  <input type="text" class="form-control" name="email">
                </div>
                <div class="mb-4"> 
                  <label form="password" class="form-label">Contraseña</label>
                  <input type="password"  class="form-control" name="password">
                </div>
                <div class="mb-4"> 
                  <label form="password2" class="form-label">Repetir contraseña </label>
                  <input type="password" class="form-control" name="password2">
                </div>
                <div class="d-grid">
                  <div type="submit" class="btn btn-primary">Registrarse</div>
                </div>
                <div class="my-3">
                  <span>¿Ya estas registrado? <a href="#" onClick="ShowLoging();">Inicia sesión</a></span>
                </div>
              </form> 
            </div>
              <div class="container w-100 my5 pt-1">
                <div class="row text-center">
                  <div class="col-12"> Más información</div>
                </div>
                <div class="row">
                  <div class="col">
                    <button class="btn btn-outline-primary w-100 my-1">
                        ¿Que es FarmChain?
                    </button>
                  </div>
                  
                  <div class="col">
                    <button class="btn btn-outline-primary w-100 my-1">
                        ¿Que es Blockchain?
                    </button>
                  </div>
                  
                </div>
                <br>
              </div>
       
          </div>
        </div> 
    </div> 

  <!-- <script src="javascript/login.js"></script> -->
  <script type="text/javascript" >
         function ShowSingUp(){
          // alert('You clicked the bottom text');
          var login = document.getElementById("log");
          var singup = document.getElementById("reg");
          login.classList.add("nodisplay");
          singup.classList.remove("nodisplay");


          }
        function ShowLoging(){
          var login = document.getElementById("log");
          var singup = document.getElementById("reg");
          singup.classList.add("nodisplay");
          login.classList.remove("nodisplay");

        }
  </script>
</body>
</html>
